[atomic]
name=ESCore 7 x86_64 - atomic
baseurl=http://escore:escore@mirror.easystack.cn/ESCL/7.4.1708/atomic/x86_64/                           
enabled=1
gpgcheck=0

[es-os]
name=ESCore 7 x86_64 - os
baseurl=http://escore:escore@mirror.easystack.cn/ESCL/7.4.1708/os/x86_64/ 
enabled=1
gpgcheck=0

[es-updates]
name=ESCore 7 x86_64 - atomic
baseurl=http://escore:escore@mirror.easystack.cn/ESCL/7.4.1708/updates/x86_64/
enabled=1
gpgcheck=0

[es-extras]
name=ESCore 7 x86_64 - atomic
baseurl=http://escore:escore@mirror.easystack.cn/ESCL/7.4.1708/extras/x86_64/
enabled=1
gpgcheck=0
